---
server_nfs_enabled: false
server_disable_ssh_password_login: false
server_fix_vm_networking: false
users_add_authorized_key: false
user_account: ziadoz
mysql_root_username: 'root'
mysql_root_password: 'flipflop'
xdebug_ide_key: PHPSTORM